ul.nav.nav-tabs
  li
    = link_to user_dashboard_path
      i.icon-dashboard>
      = t('views.navigation.dashboard')
  li
    = link_to user_property_path
      i.icon-key> 
      = t('views.navigation.property')
  li
    = link_to user_reservations_path
      i.icon-group> 
      = t('views.navigation.reservations')
  li
    = link_to user_account_path
      i.icon-cogs> 
      = t('views.navigation.account')
  li
    = link_to user_billing_path
      i.icon-exclamation-sign> 
      = t('views.navigation.billing')