h1 Listing properties
table
  tr
    th Indoor
    th Area
    th Owner
    th Owner status
    th Usage status
    th
    th
    th
  - @properties.each do |property|
    tr
      td= property.indoor
      td= property.area
      td= property.owner
      td= property.owner_status
      td= property.usage_status
      td= link_to 'Show', property
      td= link_to 'Edit', edit_property_path(property)
      td= link_to 'Destroy', property, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Property', new_property_path
