#join_activity_intro.span12.guide-content
  .item
    h1.color-owner = t("views.intro.why_join_activities_at_gooping")
  .benefit.span12
    .span6
      .item
        i.icon-money.color-owner
        h3.color-owner = t("views.intro.ja.get_paid_and_rewarded")
        p = t("views.intro.ja.get_paid_and_rewarded_explained")
    .span6
      .item
        i.icon-ok.color-owner
        h3.color-owner = t("views.intro.ja.risk_free_worry_free")
        p = t("views.intro.ja.risk_free_worry_free_explained")
    .span6
      .item
        i.icon-group.color-owner
        h3.color-owner = t("views.intro.ja.make_new_friends")
        p = t("views.intro.ja.make_new_friends_explained")
    .span6
      .item
        i.icon-pencil.color-owner
        h3.color-owner = t("views.intro.ja.your_time_your_rule")
        p = t("views.intro.ja.your_time_your_rule_explained")
  hr.span12
  .step.span12
    .item 
      h1 = t("views.intro.ja.how_it_works")
    .span10
      .item
        span.number.number-owner.number-1
        h3 = t("views.intro.ja.sign_up_as_user")
        p = t("views.intro.ja.sign_up_as_user_explained")
      .item
        span.number.number-owner.number-2
        h3 = t("views.intro.ja.search_for_activity")
        p = t("views.intro.ja.search_for_activity_explained")
      .item
        span.number.number-owner.number-3
        h3 = t("views.intro.ja.book_interested_activity")
        p = t("views.intro.ja.book_interested_activity_explained")
      .item
        span.number.number-owner.number-4
        h3 = t("views.intro.ja.join_activity_and_feedback")
        p = t("views.intro.ja.join_activity_and_feedback_explained")
  hr.span12      
  .whyshouldijoin
    h3 = t("views.intro.why_should_you_join_gooping_activities?")
    p = t("views.intro.why_should_you_join_gooping_activities_explained")