#show_talent_intro.span12.guide-content  
  .benefit
    .item
      h1.color-renter = t("views.intro.why_show_talent_at_gooping")
  .benefit.span12
    .span6
      .item
        i.icon-money.color-renter
        h3.color-renter = t("views.intro.st.get_paid_and_rewarded")
        p = t("views.intro.st.get_paid_and_rewarded_explained")
    .span6
      .item
        i.icon-ok.color-renter
        h3.color-renter = t("views.intro.st.risk_free_worry_free")
        p = t("views.intro.st.risk_free_worry_free_explained")
    .span6
      .item
        i.icon-group.color-renter
        h3.color-renter = t("views.intro.st.make_new_friends")
        p = t("views.intro.st.make_new_friends_explained")
    .span6
      .item
        i.icon-pencil.color-renter
        h3.color-renter = t("views.intro.st.your_time_your_rule")
        p = t("views.intro.st.your_time_your_rule_explained")
  hr.span12
  .step.span12
    .item 
      h1 = t("views.intro.st.how_it_works")
    .span10
      .item
        span.number.number-renter.number-1
        h3 = t("views.intro.st.sign_up_as_user")
        p = t("views.intro.st.sign_up_as_user_explained")
      .item
        span.number.number-renter.number-2
        h3 = t("views.intro.st.search_for_activity")
        p = t("views.intro.st.search_for_activity_explained")
      .item
        span.number.number-renter.number-3
        h3 = t("views.intro.st.book_interested_activity")
        p = t("views.intro.st.book_interested_activity_explained")
      .item
        span.number.number-renter.number-4
        h3 = t("views.intro.st.show_talent_and_feedback")
        p = t("views.intro.st.show_talent_and_feedback_explained")
  hr.span12      
  .whyshouldijoin
    h3 = t("views.intro.why_should_you_show_talent_at_gooping?")
    p = t("views.intro.why_should_you_show_talent_at_gooping_explained")