= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.text_field :email, placeholder: 'Email'
  = f.password_field :password, placeholder: t("devise.views.sessions.new.password")
  = f.submit t("devise.views.sessions.new.submit"), :class => 'btn btn-primary btn-block'
  label = t("views.home.or")
  = link_to omniauth_authorize_path(resource_name, :github), {id: "sign-in-facebook", class: "btn btn-facebook btn-block"}
    = t("devise.navigation.omniauth_sign_up")
    