h1 Listing addresses
table
  tr
    th Address type
    th Line1
    th Line2
    th City
    th State or province
    th Postal code
    th Updated by
    th Owner
    th
    th
    th
  - @addresses.each do |address|
    tr
      td= address.address_type
      td= address.line1
      td= address.line2
      td= address.city
      td= address.state_or_province
      td= address.postal_code
      td= address.updated_by
      td= address.owner
      td= link_to 'Show', address
      td= link_to 'Edit', edit_address_path(address)
      td= link_to 'Destroy', address, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Address', new_address_path
