= link_to t('views.home.title'), root_path, {:class => 'brand', id: 'logo', title: t('views.home.title')}
.nav-pills.pull-right
	ul.nav
	  li
	    = link_to t('views.navigation.join_activity'), join_activity_path
	  li 
	    = link_to t('views.navigation.organize_activity'), organize_activity_path
	  li 
	    = link_to t('views.navigation.show_talent'), show_talent_path
	  li 
	    = link_to t('views.navigation.share_property'), share_property_path
	  li.sep
    ul.nav.pull-right.join-buttongroup
      - if user_signed_in?
        li#my-menu.top.dropdown
          a#my-menu-name.top.dropdown-toggle data-toggle="dropdown" href="#my-menu"
            span.icon-user == "&nbsp;"
            => current_user.name
            span.icon-caret-down
          ul.dropdown-menu
            li
              = link_to user_dashboard_path
                i.icon-dashboard>
                = t('views.navigation.dashboard')
            li
              = link_to user_property_path
                i.icon-key> 
                = t('views.navigation.property')
            li
              = link_to user_reservations_path
                i.icon-group> 
                = t('views.navigation.reservations')
            li
              = link_to user_account_path
                i.icon-cogs> 
                = t('views.navigation.account')
            li
              = link_to user_billing_path
                i.icon-exclamation-sign> 
                = t('views.navigation.billing')
            li.divider          
      	    - if current_user.has_role? :admin
      	      li
      	        = link_to t('devise.navigation.admin'), users_path
      	    li
      	      = link_to destroy_user_session_path, {:method=>'delete'}
                i.icon-signout>
                = t('devise.navigation.sign_out')
      / no user signed in
  	  - else 
  	    li
  	      = link_to t('devise.navigation.sign_up'), new_user_registration_path, class: 'signup-free'
  	    li.dropdown
  	      a.dropdown-toggle href='#' data-toggle='droppdown' 
            => t('devise.navigation.sign_in')
            strong.caret
          #dropdown-login.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
            = render "devise/sessions/basic_form"
