= link_to t("views.title"), root_path, :class => 'brand'
ul.nav
  - if user_signed_in?
    li
      = link_to t('devise.navigation.sign_out'), destroy_user_session_path, :method=>'delete'
  - else
    li
      = link_to t('devise.navigation.sign_in'), new_user_session_path
  - if user_signed_in?
    li
      = link_to t('devise.navigation.edit_account'), edit_user_registration_path
    - if current_user.has_role? :admin
      li
        = link_to t('devise.navigation.admin'), users_path
  - else
    li
      = link_to t('devise.navigation.sign_up'), new_user_registration_path
