doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : t('views.home.title')
    meta content=(content_for?(:description) ? yield(:description) : t('views.home.description')) name="description" /
    = stylesheet_link_tag "application", :media => "all"
	/[if lt IE 8]
	  = stylesheet_link_tag "font-awesome-ie7.min.css", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag "apple-touch-icon-car.png"
    = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    header.light
      nav.container
        .navbar
          .container-fluid
            = render 'layouts/navigation'
    #wrap        
      / = render 'layouts/messages'
      = content_for?(:content) ? yield(:content) : yield
      = render 'layouts/footer'